@font-face {
  font-family: 'icomoon';
  src:  url('./other/fonts/icomoon.eot?raoeie');
  src:  url('./other/fonts/icomoon.eot?raoeie#iefix') format('embedded-opentype'),
    url('./other/fonts/icomoon.ttf?raoeie') format('truetype'),
    url('./other/fonts/icomoon.woff?raoeie') format('woff'),
    url('./other/fonts/icomoon.svg?raoeie#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
  color: #3e3a98;
}
.icon-ig:before {
  content: "\e901";
}
.icon-linkedin:before {
  content: "\e902";
  color: #0077b5;
}
.icon-telegram:before {
  content: "\e903";
  color: #5aaae7;
}
.icon-twitter:before {
  content: "\e906";
  color: #76a9ea;
}
.icon-viber:before {
  content: "\e907";
  color: #7d39d0;
}
.icon-vk:before {
  content: "\e908";
  color: #4b729f;
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-country-2:before {
  content: "\e904";
  color: #fbf79f;
}
.icon-country-3:before {
  content: "\e905";
  color: #fbf79f;
}
.icon-arrow1:before {
  content: "\e911";
  color: #fbf79f;
}
.icon-map:before {
  content: "\e913";
  color: #fd0;
}
.icon-statistics:before {
  content: "\e914";
  color: #fbf79f;
}
.icon-number-mobile:before {
  content: "\e915";
  color: #52b362;
}
.icon-mapmap:before {
  content: "\e916";
  color: #fd0;
}
.icon-tg2 .path1:before {
  content: "\e917";
  color: rgb(200, 218, 234);
}
.icon-tg2 .path2:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(169, 201, 221);
}
.icon-tg2 .path3:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-tel:before {
  content: "\e923";
  color: #fff;
}
