@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?raoeie');
  src:  url('fonts/icomoon.eot?raoeie#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?raoeie') format('truetype'),
    url('fonts/icomoon.woff?raoeie') format('woff'),
    url('fonts/icomoon.svg?raoeie#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-burger:before {
  content: "\e900";
}
.icon-city-line:before {
  content: "\e901";
}
.icon-city:before {
  content: "\e902";
  color: #fff;
}
.icon-country-1:before {
  content: "\e903";
  color: #fbf79f;
}
.icon-country-2:before {
  content: "\e904";
  color: #fbf79f;
}
.icon-country-3:before {
  content: "\e905";
  color: #fbf79f;
}
.icon-fb .path1:before {
  content: "\e906";
  color: rgb(255, 255, 255);
  opacity: 0.6;
}
.icon-fb .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(58, 89, 152);
}
.icon-ig .path1:before {
  content: "\e908";
  color: rgb(255, 255, 255);
  opacity: 0.6;
}
.icon-ig .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-in .path1:before {
  content: "\e90a";
  color: rgb(255, 255, 255);
  opacity: 0.6;
}
.icon-in .path2:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(0, 119, 181);
}
.icon-in .path3:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(0, 119, 181);
}
.icon-in .path4:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(0, 119, 181);
}
.icon-Line-2:before {
  content: "\e90e";
}
.icon-line-green:before {
  content: "\e90f";
}
.icon-line-transfer:before {
  content: "\e910";
}
.icon-arrow1:before {
  content: "\e911";
  color: #fbf79f;
}
.icon-logo:before {
  content: "\e912";
}
.icon-map:before {
  content: "\e913";
  color: #fd0;
}
.icon-statistics:before {
  content: "\e914";
  color: #fbf79f;
}
.icon-number-mobile:before {
  content: "\e915";
  color: #52b362;
}
.icon-mapmap:before {
  content: "\e916";
  color: #fd0;
}
.icon-tg2 .path1:before {
  content: "\e917";
  color: rgb(200, 218, 234);
}
.icon-tg2 .path2:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(169, 201, 221);
}
.icon-tg2 .path3:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-twitter .path1:before {
  content: "\e91a";
  color: rgb(255, 255, 255);
  opacity: 0.6;
}
.icon-twitter .path2:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(118, 169, 234);
}
.icon-viber .path1:before {
  content: "\e91c";
  color: rgb(255, 255, 255);
  opacity: 0.6;
}
.icon-viber .path2:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(102, 92, 172);
}
.icon-viber .path3:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(102, 92, 172);
}
.icon-viber .path4:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(102, 92, 172);
}
.icon-viber .path5:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(102, 92, 172);
}
.icon-vk .path1:before {
  content: "\e921";
  color: rgb(255, 255, 255);
  opacity: 0.6;
}
.icon-vk .path2:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(75, 114, 159);
}
.icon-tel:before {
  content: "\e923";
  color: #fff;
}
.icon-telegram-mobile .path1:before {
  content: "\e924";
  color: rgb(200, 218, 234);
}
.icon-telegram-mobile .path2:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(169, 201, 221);
}
.icon-telegram-mobile .path3:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-arrow:before {
  content: "\e927";
  color: #fbf79f;
}
